setwd("C:/Users/cale/Desktop/ISQA8086_RCode_Assignment")
set1data <- read.csv("Set 1.csv",stringsAsFactors = FALSE)
str(set1data)
head(set1data)
set1data$County <- factor(set1data$County)
set1data$District <- factor(set1data$District)
set1data$School <- factor(set1data$School)
set1data$DataYears <- factor(set1data$DataYears)
set1data$Grade_Code <- factor(set1data$Grade_Code)
str(set1data)
head(set1data)
summary(set1data$Standard.Correct.Percent)
boxplot(set1data$Standard.Correct.Percent~set1data$Subject)
boxplot(set1data$Standard.Correct.Percent~set1data$Standard)
subjectlist <- split(set1data, set1data$Subject)
summary(subjectlist)
summary(subjectlist[[1]]$Standard.Correct.Percent)
summary(subjectlist[[2]]$Standard.Correct.Percent)
summary(subjectlist[[3]]$Standard.Correct.Percent)
summary(subjectlist[[4]]$Standard.Correct.Percent)
attach(subjectlist)
hist(subjectlist[[1]]$Standard.Correct.Percent)
hist(subjectlist[[2]]$Standard.Correct.Percent)
hist(subjectlist[[3]]$Standard.Correct.Percent)
hist(subjectlist[[4]]$Standard.Correct.Percent)
savehistory("C:/Users/Cale/Desktop/ISQA8086_RCode_Assignment/history data.Rhistory")
